<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ankit Mishra | Assistant Director & Post Producer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ankit Mishra</h1>
    <p>Assistant Director | Post Producer</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I am a creative and dedicated Assistant Director and Post Producer based in Mumbai, with over 4 years of experience in short films, ad films, and branded content. I specialize in set coordination, post workflows, and creative storytelling through visuals.</p>
  </section>

  <section class="work">
    <h2>Work Highlights</h2>
    <ul>
      <li>Post Producer – Ad campaign for XYZ Brand</li>
      <li>Assistant Director – Award-winning Short Film “Untitled”</li>
      <li>Editor – Fashion Film for ABC Studio</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>Direction & On-set Coordination</li>
      <li>Post-production Supervision</li>
      <li>Adobe Premiere Pro & DaVinci Resolve</li>
      <li>Client Communication</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: ankitmishrafilm@gmail.com</p>
    <p>Instagram: @ankitmishrafilm</p>
  </section>

  <footer>
    <p>© 2025 Ankit Mishra. All rights reserved.</p>
  </footer>
</body>
</html>