body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #111;
  color: #f4f4f4;
}

header {
  background-color: #1f1f1f;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 3rem;
  color: #00c8ff;
}

header p {
  font-size: 1.2rem;
  color: #ccc;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #00c8ff;
  margin-bottom: 10px;
}

ul {
  list-style-type: circle;
  margin-left: 20px;
}

.contact p {
  margin: 5px 0;
}

footer {
  background-color: #1f1f1f;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #aaa;
}